import React from 'react'
import './../assets/PrivacyPolicyStyle/style.css'
import MenuBar from '../components/menu/menu'
import BtmMenu from '../components/bottomMenu/bottomMenu'   
import footerimg from './../assets/svg/footerimg.webp'

function PrivacyPolicy() {
  return (
    <div className='PrivacyPolicy w-100'>
        <div className='home-nav w-100' >
                <div className="container">
                <MenuBar></MenuBar>
                </div>
            </div>
        <div className="policy w-100">
            <div className="container">
                <div className="boxs-policy">
                    <h1>Политика конфидециальности</h1>
                    <p>Этот документ представляет собой юридически обязательное соглашение (далее "Соглашение") между вами ("Пользователь") и FuelTime, оператором маркетплейса топлива ("FuelTime", "мы", "нас", "наш"). </p>
                    <h3>1. Определение терминов</h3>
                    <ul>
                        <li>"FuelTime" - это онлайн-платформа, которая предоставляет услуги по покупке и доставке топлива, а также информацию о доступных поставщиках.</li>
                        <li>"Пользователь" - это физическое или юридическое лицо, которое регистрируется на FuelTime и использует ее услуги. </li>
                        <li>"Товар" - топливо, предлагаемое к продаже на FuelTime.</li>
                        <li>"Поставщик" - юридическое лицо, которое продает топливо через FuelTime.</li>
                        <li>"Сервисы" - услуги, предоставляемые FuelTime, включая поиск и заказ топлива, оплату, доставку, а также информационные услуги. </li>
                    </ul>
                    <h3>2. Принятие Соглашения</h3>
                    <p className='grey'>Нажимая кнопку "Согласен" или "Продолжить", используя Сервисы FuelTime, вы подтверждаете, что ознакомились с Соглашением и принимаете его условия. В случае несогласия с условиями Соглашения, вы не можете использовать Сервисы FuelTime.</p>
                    <h3>3. Регистрация и учетная запись</h3>
                    <ul>
                        <li>Для использования некоторых Сервисов FuelTime вам может потребоваться зарегистрироваться на платформе и создать учетную запись.</li>
                        <li>Вы обязаны предоставлять только точную и актуальную информацию при регистрации и в процессе использования Сервисов.</li>
                        <li>Вы несете ответственность за безопасность своей учетной записи, включая пароль. </li>
                        <li>FuelTime не несет ответственности за любой ущерб, возникший из-за несанкционированного доступа к вашей учетной записи.</li>
                    </ul>
                    <h3>4. Использование Сервисов</h3>
                    <ul>
                        <li>Сервисы FuelTime предназначены для легального использования. Вы соглашаетесь не использовать Сервисы FuelTime с целью, которая является незаконной или противоречит условиям Соглашения.</li>
                        <li>Вы несете полную ответственность за свой выбор товара и поставщика, а также за любые риски, связанные с использованием Сервисов.</li>
                        <li>FuelTime не несет ответственности за качество, безопасность или доступность товара, предлагаемого поставщиками. </li>
                    </ul>
                    <h3>5. Оплата</h3>
                    <ul>
                        <li>Оплата товара осуществляется через платежную систему FuelTime. </li>
                        <li>Вы несете ответственность за правильность введенных платежных данных. </li>
                        <li>FuelTime не хранит и не передает платежные данные третьим лицам. </li>
                    </ul>
                </div>
            </div>
        </div>
        <div className='home-footer w-100'>
                <div className='container'>
                    <div className='boxs d-flex'>
                        <form className='formstyle'>
                        <h2>Оптимизируйте топливные <br/> затраты с FuelTime</h2>
                        <h3>Экономьте на топливе до 15%</h3>
                        <div className='inputs'>
                            <input placeholder='Введите имя' type="text" />
                            <input placeholder='Введите номер телефона' type="text" />
                        </div>
                        <button className='green'>Зарегистрироваться</button>
                         </form>
                         <div className="img">
                            <img src={footerimg} alt="" />
                         </div>
                    </div>
                </div>
            </div>
            <div className='home-bottommenu w-100'>
                <div className="container">
                <BtmMenu></BtmMenu>
                </div>
            </div>
    </div>
  )
}

export default PrivacyPolicy